lrwxrwxrwx 1 sfxglb41 sfx 22 Jul 30  2017 apache -> ../../app/httpd-2.2.31
lrwxrwxrwx 1 sfxglb41 sfx 21 Jul 30  2017 java -> ../../app/jre1.8.0_60
lrwxrwxrwx 1 sfxglb41 sfx 13 Jul 30  2017 lib -> ../../app/lib
lrwxrwxrwx 1 sfxglb41 sfx 38 Sep  3 18:49 mysql -> ../../app/mariadb-10.2.12-linux-x86_64
lrwxrwxrwx 1 sfxglb41 sfx 22 Jul 30  2017 mysql.2016-06-10.082433 -> ../../app/mysql-5.1.66
lrwxrwxrwx 1 sfxglb41 sfx 40 Jul 30  2017 mysql.32 -> ../../app/mysql-5.1.45-linux-i686-sphinx
lrwxrwxrwx 1 sfxglb41 sfx 24 Jul 30  2017 openssl -> ../../app/openssl-1.0.2k
lrwxrwxrwx 1 sfxglb41 sfx 28 Jul 30  2017 oracle -> ../../app/instantclient_11_1
lrwxrwxrwx 1 sfxglb41 sfx 21 Jul 30  2017 perl -> ../../app/perl-5.10.1
lrwxrwxrwx 1 sfxglb41 sfx 22 Jul 30  2017 python -> ../../app/Python-2.6.4
lrwxrwxrwx 1 sfxglb41 sfx 20 Jun 13 08:57 solr -> ../../app/solr-5.5.5
lrwxrwxrwx 1 sfxglb41 sfx 41 Jul 30  2017 sphinx -> /exlibris/sfx_ver/app/sphinx-0.9.9_x86_64
lrwxrwxrwx 1 sfxglb41 sfx 22 Jul 30  2017 sphinx.32 -> ../../app/sphinx-0.9.9
lrwxrwxrwx 1 sfxglb41 sfx 15 Jul 30  2017 utils -> ../../app/utils
lrwxrwxrwx 1 sfxglb41 sfx 19 Jul 30  2017 yaz -> ../../app/yaz-5.0.2
